<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oRx-MH-5UB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OpF-tQ-vdx">
            <objects>
                <navigationController id="oRx-MH-5UB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3Z-N4-3eL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Cq-Iz-rwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBZ-0f-oNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-Uc-qb5">
                                <rect key="frame" x="187" y="101" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-iu-Bgi">
                                <rect key="frame" x="187" y="177" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-PC-Pyf">
                                <rect key="frame" x="187" y="341" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-rc-ADC">
                                <rect key="frame" x="187" y="260" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉伸效果：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-Jh-T4S">
                                <rect key="frame" x="92" y="265" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重用Controller：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-VD-Sx5">
                                <rect key="frame" x="51" y="182" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中放大效果：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-oi-alM">
                                <rect key="frame" x="57" y="346" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态文字宽度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-55-e5G">
                                <rect key="frame" x="57" y="106" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-SM-WzL">
                                <rect key="frame" x="139" y="546" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xa-60-VHJ"/>
                                    <constraint firstAttribute="width" constant="97" id="QdX-0x-nlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Demo"/>
                                <connections>
                                    <action selector="pushDemoController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn9-27-vbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQb-iu-Bgi" firstAttribute="leading" secondItem="uly-VD-Sx5" secondAttribute="trailing" constant="8" id="0Yp-cj-7RD"/>
                            <constraint firstItem="Y1c-Jh-T4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="4G5-9I-krd"/>
                            <constraint firstItem="aQb-iu-Bgi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="6et-bF-3a7"/>
                            <constraint firstItem="uly-VD-Sx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="916-e7-6VT"/>
                            <constraint firstItem="4eS-55-e5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="DTE-fs-cKl"/>
                            <constraint firstItem="EEo-Uc-qb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="JCt-dv-gyp"/>
                            <constraint firstItem="EEo-Uc-qb5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="L5r-G7-5pc"/>
                            <constraint firstItem="ccR-rc-ADC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="R4X-5L-i6j"/>
                            <constraint firstItem="A4P-oi-alM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Sgh-Df-XdG"/>
                            <constraint firstItem="UDa-PC-Pyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="277" id="U9z-KZ-KyZ"/>
                            <constraint firstItem="KZ6-SM-WzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="227.5" id="Vkz-gQ-INd"/>
                            <constraint firstItem="A4P-oi-alM" firstAttribute="top" secondItem="Y1c-Jh-T4S" secondAttribute="bottom" constant="60" id="gHp-iu-3nN"/>
                            <constraint firstItem="Y1c-Jh-T4S" firstAttribute="top" secondItem="uly-VD-Sx5" secondAttribute="bottom" constant="62" id="sEz-bI-v7u"/>
                            <constraint firstItem="KZ6-SM-WzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sw6-ZC-A3E"/>
                            <constraint firstItem="uly-VD-Sx5" firstAttribute="top" secondItem="4eS-55-e5G" secondAttribute="bottom" constant="55" id="tkQ-YX-r2U"/>
                            <constraint firstItem="4eS-55-e5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="tob-Th-LE4"/>
                            <constraint firstItem="UDa-PC-Pyf" firstAttribute="leading" secondItem="A4P-oi-alM" secondAttribute="trailing" constant="8" id="uJM-nO-a3P"/>
                            <constraint firstItem="ccR-rc-ADC" firstAttribute="leading" secondItem="Y1c-Jh-T4S" secondAttribute="trailing" constant="8" id="xLp-XE-nlL"/>
                            <constraint firstItem="EEo-Uc-qb5" firstAttribute="leading" secondItem="4eS-55-e5G" secondAttribute="trailing" constant="8" id="yy1-lQ-bfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqR-sg-8ie"/>
                    <connections>
                        <outlet property="reuseSwitch" destination="aQb-iu-Bgi" id="vZj-38-uwF"/>
                        <outlet property="scaleSwitch" destination="UDa-PC-Pyf" id="Yj2-E6-Rje"/>
                        <outlet property="stretchSwitch" destination="ccR-rc-ADC" id="zng-Vw-Wkf"/>
                        <outlet property="widthSwitch" destination="EEo-Uc-qb5" id="g7A-Dn-NN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="112.89355322338831"/>
        </scene>
        <!--Page Contoller-->
        <scene sceneID="TrB-HJ-ioZ">
            <objects>
                <viewController storyboardIdentifier="JCPageContoller" automaticallyAdjustsScrollViewInsets="NO" id="RFR-fd-rb7" customClass="JCPageContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTl-9Z-avD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zr-pS-MJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4b-eq-Jkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="179-Eo-ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="113"/>
        </scene>
        <!--Demo Page Controller-->
        <scene sceneID="gHO-sL-vgc">
            <objects>
                <viewController storyboardIdentifier="DemoPageController" automaticallyAdjustsScrollViewInsets="NO" id="uGv-zt-jG4" customClass="DemoPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo6-tY-gGs"/>
                        <viewControllerLayoutGuide type="bottom" id="vS1-Ex-EYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gT-EM-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjp-IX-0VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="113"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="YCz-rp-ZIn">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="sst-xk-pzp" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dra-tn-3JO"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvd-ut-WlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dJ-TM-4XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwl-E7-9aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="115"/>
        </scene>
    </scenes>
</document>
